# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.24.0=py36_0
backcall=0.1.0=py36_0
bcrypt=3.1.7=pypi_0
blas=1.0=mkl
bleach=3.1.0=py36_0
bokeh=1.2.0=py36_0
ca-certificates=2019.6.16=hecc5488_0
certifi=2019.6.16=py36_0
cffi=1.12.3=py36h7a1dbc1_0
chardet=3.0.4=py36_1
click=7.0=py36_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py36_0
colorama=0.4.1=py36_0
cryptography=2.3.1=py36h74b6da3_0
curl=7.62.0=h2a8f88b_0
cycler=0.10.0=py36h009560c_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
descartes=1.1.0=py36_0
django=2.2.3=py36_0
entrypoints=0.3=py36_0
expat=2.2.5=he025d50_0
fiona=1.7.10=py36h5bf8d1d_0
freetype=2.8=h51f8f2c_1
freexl=1.0.5=hfa6e2cd_0
gdal=2.2.2=py36hcebd033_1
geopandas=0.4.1=py_0
geos=3.6.2=h9ef7328_2
hdf4=4.2.13=h712560f_2
hdf5=1.10.1=h98b8871_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
idna=2.8=py36_0
intel-openmp=2019.4=245
ipykernel=5.1.1=py36h39e3cac_0
ipython=7.5.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=7.4.2=py36_0
jedi=0.13.3=py36_0
jinja2=2.10.1=py36_0
jpeg=9b=vc14h4d7706e_1
jsonschema=2.6.0=py36h7636477_0
jupyter=1.0.0=py36_3
jupyter_client=5.2.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
jupyterlab=0.35.6=py36_0
jupyterlab_server=0.2.0=py_0
kealib=1.4.7=ha5b336b_5
libboost=1.67.0=hd9e427e_4
libcurl=7.62.0=h2a8f88b_0
libgdal=2.2.2=h2727f2b_1
libiconv=1.15=h1df5818_7
libkml=1.3.0=he5f2a48_4
libnetcdf=4.4.1.1=h825a56a_8
libpng=1.6.37=h2a8f88b_0
libpq=9.6.6=h14f23c8_0
libsodium=1.0.3=0
libspatialindex=1.8.5=h6538335_2
libspatialite=4.3.0a=h383548d_18
libssh2=1.8.0=hd619d38_4
libtiff=4.0.10=hb898794_2
libxml2=2.9.9=h464c3ec_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.0.1=py_0
markupsafe=1.0=py36hfa6e2cd_1
matplotlib=2.0.2=np113py36_0
mistune=0.8.3=py36hfa6e2cd_1
mkl=2017.0.4=h6d528fc_0
msys2-conda-epoch=20160418=1
munch=2.3.2=py36_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py36h3a5bc1b_0
nodejs=11.14.0=1
notebook=5.7.8=py36_0
numpy=1.13.3=py36hb69e940_3
olefile=0.46=py36_0
openjpeg=2.3.0=h5ec785f_1
openssl=1.0.2r=hfa6e2cd_0
packaging=19.0=py36_0
pandas=0.20.3=py36_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.4.0=py_0
patsy=0.5.1=py36_0
pickleshare=0.7.5=py36_0
pillow=4.2.1=py36hdb25ab2_0
pip=19.1.1=py36_0
plotly=3.10.0=py_0
proj4=4.9.3=hcf24537_7
prometheus_client=0.6.0=py36_0
prompt_toolkit=2.0.9=py36_0
psycopg2=2.7.4=py36h74b6da3_0
pycparser=2.19=pypi_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyproj=1.9.5.1=py36_0
pyqt=5.9.2=py36h6538335_2
pysocks=1.7.0=py36_0
python=3.6.6=hea74fb7_0
python-dateutil=2.8.0=py36_0
pytz=2019.1=py_0
pywinpty=0.5.5=py36_1000
pyyaml=5.1=py36he774522_0
pyzmq=17.0.0=py36hfa6e2cd_0
qt=5.9.6=vc14h1e9a669_2
qtconsole=4.5.1=py_0
requests=2.22.0=py36_0
retrying=1.3.3=py36_2
rtree=0.8.3=py36_0
scikit-learn=0.19.0=np113py36_0
scipy=0.19.1=np113py36_0
seaborn=0.8=py36_0
send2trash=1.5.0=py36_0
setuptools=41.0.1=py36_0
shapely=1.6.4=py36hc90234e_0
sip=4.19.8=py36h6538335_0
six=1.12.0=py36_0
sqlalchemy=1.3.4=py36he774522_0
sqlite=3.28.0=he774522_0
sqlparse=0.3.0=pypi_0
statsmodels=0.8.0=py36h6189b4c_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.5.18=vc14_0
tornado=5.1.1=py36hfa6e2cd_0
traitlets=4.3.2=py36h096827d_0
urllib3=1.24.2=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
wheel=0.33.4=py36_0
widgetsnbextension=3.4.2=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
xerces-c=3.2.2=ha925a31_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zeromq=4.1.3=vc14_1
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.3.7=h508b16e_0
